[mod-name]
StarFactory=Star Factory

[mod-description]
StarFactory=Добавляет постройки из Старкрафта в Факторио

[entity-name]
restored-pylon=Восстановленный пилон
restored-photon-cannon=Восстановленная фотонная пушка
warp-gate-prototype=Прототип телепортационных врат

[item-name]
restored-pylon=Восстановленный пилон
restored-photon-cannon=Восстановленная фотонная пушка
pylon-parts=Части пилона
photon-cannon-parts=Части фотонной пушки
warp-gate-prototype=Прототип телепортационных врат

[recipe-description]
restored-pylon=Восстановление пилона из его обломков
restored-photon-cannon=Восстановление фотонной пушки из ее обломков
warp-gate-prototype=Прототип телепортационных врат
pylon-parts=Призыв частей пилона
photon-cannon-parts=Призыв частей фотонной пушки

[technology-name]
pylon-restoration=Восстановление пилонов
photon-cannon-restoration=Восстановление фотонных пушек
primitive-summoning=Примитивный призыв

[technology-description]
pylon-restoration=Восстановление пилона из его обломков
photon-cannon-restoration=Восстановление фотонной пушки из ее обломков
primitive-summoning=Создание прототипов телепортационных врат