[mod-name]
StarFactory=Star Factory

[mod-description]
StarFactory=Adding buildings from Starcraft to the game

[entity-name]
restored-pylon=Restored Pylon
restored-photon-cannon=Restored Photon Cannon
warp-gate-prototype=Warp Gate Prototype

[item-name]
restored-pylon=Restored Pylon
restored-photon-cannon=Restored Photon Cannon
pylon-parts=Pylon Parts
photon-cannon-parts=Photon Cannon Parts
warp-gate-prototype=Warp Gate Prototype


[recipe-description]
restored-pylon=A building named pylon, an energy distributor
restored-photon-cannon=Defensive protoss structure

[technology-name]
pylon-restoration=Pylon Restoration
photon-cannon-restoration=Photon Cannon Restoration
primitive-summoning=Primitive Summoning

[technology-description]
pylon-restoration=Strange alien building named pylon
photon-cannon-restoration=Protoss structure named photon cannon

